<html> 
    <head>  <title> We Session</title>
    <style>
    .container {
        text-align:center;
        margin-top:20px;
    }
    .container>p{
        color: grey;
        
    }
    .container>div>div{
        width:28%;
        text-align:center;
        border: 1px solid white;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 30px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    }
    .container>div>div:nth-child(1)
        h2{
            color:green;
        }
        .container>div>div:nth-child(2)
        h2{
            color:yellow;
        }
        .container>div>div:nth-child(3)
        h2{
            color:blue;
        }
    
    .container>div{

        width:60%;
        margin:auto;
        margin-top:65px;
        
        display:flex;
        justify-content:space-evenly;
        
    }
    button{
        margin-top: 25px;
        padding: 12px 35px;
        border-radius: 8px;
        border:1px solid blue;
        color:blue;
        font-size: 18px;
        font-family: sans-serif;
        background-color: white;
        
        
    }
    
        
</style>
</head>
 <body>
     <div class="container">
       <h1> 
       <b> Choose a plan that right for <br> your buisness</b>
     </h1>
     <p> 
            We collect reviews from our users so you can get an honest opinion of what <br> an experience with our website are really like!
    </p>
    
    <div >
        <div>
            <h3>Starter Plan</h3>
    <h2>Free</h2>
    <p><i>Per Month</i></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna<br> 
    </p>
    <button>Start Now</button>
        </div>
        <div>
            <h3>Starter Plan</h3>
    <h2>$39.00</h2>
    <p><i>Per Month</i></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna<br> 
    </p>
    <button>Start Now</button>
        </div>
        <div>
            <h3>Starter Plan</h3>
    <h2>$59.00</h2>
    <p><i>Per Month</i></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna<br> 
    </p>
    <button>Start Now</button>
        </div>
    </div>
</div>
    
    </body>
</html>