<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .heading>h1{
      color: teal;
    }
    #team-members{
      width:90%;
      display:flex;
      margin: auto;
      justify-content: space-between;
      text-align: center;
    }
    #team-members>div{
      width:22%;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    #team-members>div>img{
      width:100%;
    }
    #team-stats{
      
      width:100%;
      height:150px;
      background-color: rgb(238, 174, 14);
      display: flex;
      justify-content: space-evenly;
      margin-top: 45px;
      align-items: center;
    }
    #cards{
      width:90%;
      display:flex;
      margin: auto;
      justify-content: space-between;
      
    }
    #cards>div{
      width:29%;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img
      src=" https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp
      "
      />
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>
    <div>
      <img
      src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp
      "
      />
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>
    <div>
      <img
      src=" https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp
      "
      />
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>
    <div>
      <img
      src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp
      "
      />
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Project Completed</p>
    </div>
    <div>
      <h1>1032</h1>
      <p>Project Completed</p>
    </div>
    <div>
      <h1>1026</h1>
      <p>Project Completed</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>Project Completed</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>Project Completed</p>
    </div>

  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
    <img
      src="
      https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp"
      />
      <h2>Building Drawing</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi porro 
        </p>
    </div>
    <div>
      <img
      src="
      https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp"
      />
      <h2>Painting Construction</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi porro 
       </p>
    </div>
    <div>
    <img
      src="
      https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp"
      />
      <h2>Reparing Construction</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi porro 
       </p>
    </div>
  </div>
</body>

</html>