<html>
    <head>
        <title>
            Paytm(selectors)            
        </title>
        <style>
            #container{
                width:100%;
                height:300px;
                background-color:rgb(0, 168, 224);
                font-family: sans-serif;
                color: white;
                padding-top: 30px;
                
            }
            
            #container>h1{
                padding-left: 50px;
            }
            .nav{
                width:95%;
                height:auto;
                display:flex;
                margin: auto;
                justify-content: space-evenly;
                padding-top: 20px;
                
            }
            .navchild{
                width: 10%; 
            }
            .navchild>img{
                width:50%;
            }
            #container1{
                width:100%;
                height:300px;
                background-color:rgba(0, 0, 146, 0.863);
                font-family: sans-serif;
                color: white;
                padding-top: 30px;
            }
            #container1>h1{
                padding-left: 50px;
            }
            .nav1{
                width:95%;
                height:auto;
                display:flex;
                margin: auto;
                justify-content: space-evenly;
                padding-top: 20px; 
            }
            .navchild1{
                width: 10%;
            }
            .navchild1>img{
                width:50%;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <h1>Recharge & Pay Bills on Paytm.</h1> 
            <div class="nav">   
               
            <div class="navchild">
                <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
            />
            <h4>Recharge <br>Prepaid<br>Mobile ></h4>
            </div>
            <div class="navchild">
                <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png"
            />
            <h4>Recharge <br>Prepaid<br>Mobile ></h4>
            </div>
            <div class="navchild">
                <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"
            />
            <h4>Recharge <br>Prepaid<br>Mobile ></h4>
            </div>
            <div class="navchild">
                <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"
            />
            <h4>Recharge <br>Prepaid<br>Mobile ></h4>
            </div>
            <div class="navchild">
                <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"
            />
            <h4>Recharge <br>Prepaid<br>Mobile ></h4>
            </div>
            <div class="navchild">
                <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png"
            />
            <h4>Recharge <br>Prepaid<br>Mobile ></h4>
            </div>
            <div class="navchild">
                <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png"
            />
            <h4>Recharge <br>Prepaid<br>Mobile ></h4>
            </div>
            </div>
            
        </div>
        <div id="container1">
            <h1>Book & Buy on Paytm.</h1>
            <div class="nav1">
                <div class="navchild1">
                    <img
                    src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png"
                    />
                    <h3>Movie <br>Ticket ></h3>
                </div>
                <div class="navchild1">
                    <img
                    src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png"
                    />
                    <h3>Flight<br>Ticket ></h3>
                </div>
                <div class="navchild1">
                    <img
                    src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png"
                    />
                    <h3>Bus <br>Ticket ></h3>
                </div>
                <div class="navchild1">
                    <img
                    src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png"
                    />
                    <h3>Train<br>Ticket ></h3>
                </div>
                <div class="navchild1">
                    <img
                    src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png"
                    />
                    <h3>Buy<br>Insurance></h3>
                </div>
                <div class="navchild1">
                    <img
                    src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png"
                    />
                    <h3>International<br>Flight></h3>
                </div>
                <div class="navchild1">
                    <img
                    src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png"
                    />
                    <h3>Invest <br>in Stocks ></h3>
                </div>
            </div>
        </div>

    </body>
</html>