<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web-111 C1 Evaluation</title>

  <style>
    body {
      background-color: rgb(250, 250, 250);
    }
    .top{
      width:80%;
      height: auto;
      display: flex;
      justify-content:  space-between;
      align-items: center;
      margin: auto;
      background-color: white;
     
    }
    .top-child{
      padding-left: 40px;
    }
    .top-child2{
  
      width:auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:15px;
    padding-right: 0px;
   
    }
    .top-child2>div{
      padding-left: 20px;
   
      padding-bottom: 20px;
      /* padding-right: 50px; */
      border-radius: 20px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
    .top-child2>div>img{
      width:22%;
    }
    button{
      border-radius: 5px;
      padding: 10px 20px;
      border: 0px solid white;
      background-color: rgb(49, 160, 49);
      color: white;
    }
    .mid{
      text-align: center;
    }
    .mid>div{
      width:80%;
      display: flex;
      margin: auto;
      justify-content: space-between;
      text-align: center;
      /* grid-area: 
      "h1   h1    h1"
      "div1 div2 div3"; */
    }
    .mid>div>div>img{
      width:80%;
    }
    .bottom{
      width:80%;
      margin: auto;
      text-align: center;
      background-color: rgb(161, 243, 216);
    }
    .bottom{
      text-align: center;
    }
    
    .bottom>div{
      
      text-align: center;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap:20px;
      
    }
    .bottom>div+button{
      font-size: 25px;
      text-align: center;

      background-color: rgb(65, 230, 175);
    }
    .info{
      width:80%;
      height: auto;
      display: flex;
      margin: auto;
      margin-top: 40px;
      background-color: aquamarine;
      padding-top: 40px;
      justify-content: space-between;
      align-items: center;
      padding-left: 40px;
    }
    .text{
      /* background-color: blue; */
      width: 50%;
     
     
    }
    .image{
      width:50%;
      height: auto;
      /* background-color: black; */
    }
    .info>div>button{
      background-color: white;
      color: aqua;
      padding: 20px 50px;
    }
    

    @media screen and (min-width:701px) and (max-width:1000px) {
      /* Here Write all the necessery styles for Medium Screen size  */
      
      .top{
      display:flex;
      flex-direction: column;
     }
      .top-child2{
        display:grid;
        grid-template-columns: repeat(3,1fr);
      }
      .bottom>div{
        display: grid;
        grid-template-columns: repeat(2,1fr);
      }
        
      
      
      .mid>div{
        display:flex;
        flex-direction: column;
      }
      
    }

    @media screen and (min-width:100px) and (max-width:700px) {
      /* Here Write all the necessery styles for Small Screen size  */
      .top{
      display:flex;
      flex-direction: column;
      margin-bottom: 60px;
     }
      .top-child2{
        display:grid;
        grid-template-columns: repeat(2,1fr);
      }
      .bottom>div{
        display: grid;
        grid-template-columns: repeat(1,1fr);
      }
      .info{
        display: flex;
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="top">
      <!-- This is the top part. Here should be 2 divs(flex) and inside the second div there should be 6 more divs(Grid) -->
    <div class="top-child">
      <h1>Invest In IPO's</h1>
      <p>Trusted By Millions of Indians.Start Investing Today</p>
      <button>GET STARTED</button>
    </div>
    <div class="top-child2">
      <div>
        <img
        src="file:///C:/Users/dell/Downloads/mfHome.af668dea_843325%20(1).svg"
        />
        <h3>Mutual Fund</h3>
      </div>
      <div>
        <img
        src="file:///C:/Users/dell/Downloads/mfHome.af668dea_843325%20(1).svg"
        />
        <h3>Stocks</h3></div>
      <div>
        <img
        src="file:///C:/Users/dell/Downloads/mfHome.af668dea_843325%20(1).svg"
        />
        <h3>Futures & Options</h3>
      </div>
      <div>
        <img
        src="file:///C:/Users/dell/Downloads/mfHome.af668dea_843325%20(1).svg"
        />
        <h3>US Stocks</h3>
      </div>
      <div>
        <img
        src="file:///C:/Users/dell/Downloads/mfHome.af668dea_843325%20(1).svg"
        />
        <h3>IPO's</h3>
      </div>
      <div>
        <img
        src="file:///C:/Users/dell/Downloads/mfHome.af668dea_843325%20(1).svg"
        />
        <h3>Fixed Deposit</h3>
      </div>
    </div>
    </div>
    <div class="mid">
      <!-- This is the mid part. Here you should have div where there will be 3 more divs(flex)  -->
    <h1>Keep Learning.Keep Growing</h1>
      <div>
        <div>
        <img
        src="https://assets-netstorage.groww.in/web-assets/billion_groww_desktop/prod/build/client/images/blog1.d3a78143.png"
        />
        <h2>How to Select/Picks's Stocks for Intraday</h2>
      </div>
    <div>
      <img
        src="https://assets-netstorage.groww.in/web-assets/billion_groww_desktop/prod/build/client/images/blog1.d3a78143.png"
        />
        <h2>Begainers Guide to Mutual Funds</h2>
    </div>
    <div>
      <img
        src="https://assets-netstorage.groww.in/web-assets/billion_groww_desktop/prod/build/client/images/blog1.d3a78143.png"
        />
        <h2>How to Diversify in the Time of Market Volatility</h2>
    </div>
  </div>
    </div>
    <div class="bottom">
      <!-- This is the bottom part. Here you should have div where there will be 6 more divs(Grid)  -->
     <h1>Discover Mutual Fund</h1>
     <h1>Search Mutual Fund,AMC'S etc</h1>
      
     <div>
    
      <div>
        <img
        src="https://storage.googleapis.com/groww-assets/mf-assets/web/collection/light/high_returns.svg"
        />
        <h3>High Return</h3>
     </div>
     <div>
      <img
      src="https://storage.googleapis.com/groww-assets/mf-assets/web/collection/light/high_returns.svg"
      />
      <h3>High Return</h3>
   </div>
   <div>
    <img
    src="https://storage.googleapis.com/groww-assets/mf-assets/web/collection/light/high_returns.svg"
    />
    <h3>High Return</h3>
 </div>
 <div>
  <img
  src="https://storage.googleapis.com/groww-assets/mf-assets/web/collection/light/high_returns.svg"
  />
  <h3>High Return</h3>
</div>
<div>
  <img
  src="https://storage.googleapis.com/groww-assets/mf-assets/web/collection/light/high_returns.svg"
  />
  <h3>High Return</h3>
</div>
<div>
  <img
  src="https://storage.googleapis.com/groww-assets/mf-assets/web/collection/light/high_returns.svg"
  />
  <h3>High Return</h3>
  
</div>

     </div>
     <button>Explore All Mutual Fund</button>
    </div>
    <div class="info">
      <!-- Here we should have a image and a div  -->
    <div class="text"><h1> We are with you at every step</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Nemo enim facere eaque fugiat. Blanditiis quasi, suscipit doloremque vel saepe sequi, </p>
    <button>Get in Touch</button>
  </div>
    <div class="image"><img
    src="https://assets-netstorage.groww.in/web-assets/billion_groww_desktop/prod/build/client/images/mfSupportImg.0379d5a2.png"
    />
  </div>
</div>
  
</body>

</html>