<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />`
    <title>Web-101 C1</title>
    <style>
      /* Write all necessery css here only  */
      .nav{
        border : 1px solid white;
        height:50px;
        width: 100%;
        display:flex;
        padding-bottom: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
      .logo{
        height:100%;
        margin-left:100px;
        
      }
      .options{
        border:1px solid white;
        height:auto;
        width:80%;
        display:flex;
        justify-content:space-evenly;
        
      }
      .option-child{
        border: 1px solid white;
        height:auto;
        width:60%;
        text-align: center;
       
      }
      
      .top{
        border: 1px solid rgb(88, 88, 187);
        height:180px;
        width:90%;
        margin:auto;
        margin-top: 40px;
        margin-bottom: 20px;
        background-color:rgb(30, 30, 80);
        padding-top: 50px;
        padding-bottom: 30px;
        text-align:center;
        color:white;
        
        
      }
      button{
        border:1px;
        background-color: rgb(70, 130, 243);
        padding:5px 30px;
        
        color: white;
        
      }
      h2{
        color:black;
      }
      .mid{
        margin-left: 90px;
        margin-right:90px;
      }

      .mid-elements{
        height:auto;
        width:100%;
        border: 1px solid white;
        display:flex;
        justify-content: space-evenly;
        
      }
      .cards{
        height: auto;;
        width:11%;
        border: 1px solid white;
        text-align: center;
        padding-top:10px;
        padding: bottom 20px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      .cards-img{
        border-radius:50%;
      }
      .bottom{
        margin-right:90px;
        margin-left:90px;
      }
      .bottom-child{
        border:1px solid white;
        height:200px;
        width:100%;
        display:flex;
        justify-content: space-evenly;
        text-align:center;

      }
      .bottom-cards{
        border:1px solid white;
        height:100%;
        width:30%;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }



    </style>
    
  </head>
  <body>
    <!-- This is the Navbar  -->
    <div class="nav">
      <img
        class="logo"
        src="https://cdn.indiawealth.in/cdn/images/fe/INDlogo_black_tm.png"
        alt="ind"
      />
      
      <div class="options">
        <!-- Different Options Should Go Here  -->
        <div class="option-child">
          <p><b>Explore &ensp; Features &ensp; Pricing &ensp; Blog  &ensp; Customer &ensp; Service &ensp; Login </b> </p>

        </div>
        


      </div>
    </div>
    <div class="container">
      <div class="top">
        <!-- Create the Top Part Using This  -->
        <h1> Get Free US Stock Worth Upto $12.5*</h1>
        <h3>on your first US Stock Funding</h3>
        <button>Claim</button>

      </div>
      <div class="mid">
        <h2>Invest in top tech stocks</h2>
        <div class="mid-elements">
          <!-- Create 8 Cards here  -->
          <div class="cards">
            <img 
            class="cards-img"
            width="45%"
            src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"
            />
            <p><b>Apple Inc.</b></p>
            <p><b>$164.5</b></p>
          </div>
          <div class="cards">
            <img 
            class="cards-img"
            width="45%"
            src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"
            />
            <p><b>Apple Inc.</b></p>
            <p><b>$164.5</b></p>
          </div>
          <div class="cards">
             
            <img 
            class="cards-img"
            width="45%"
            src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"
            />
            <p><b>Apple Inc.</b></p>
            <p><b>$164.5</b></p>
          </div>
          <div class="cards">
            <img 
            class="cards-img"
            width="45%"
            src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"
            />
            <p><b>Apple Inc.</b></p>
            <p><b>$164.5</b></p>
          </div>
          <div class="cards">
            <img 
            class="cards-img"
            width="45%"
            src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"
            />
            <p><b>Apple Inc.</b></p>
            <p><b>$164.5</b></p>
          </div>
          <div class="cards">
            <img 
            class="cards-img"
            width="45%"
            src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"
            />
            <p><b>Apple Inc.</b></p>
            <p><b>$164.5</b></p>
          </div>
          <div class="cards">
            <img 
            class="cards-img"
            width="45%"
          src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"
            />
            <p><b>Apple Inc.</b></p>
            <p><b>$164.5</b></p>
          </div>
          <div class="cards">
            <img 
            class="cards-img"
            width="45%"
            src="https://cdn.indiawealth.in/public/images/usstocks/US-STOCKS-2X/AAPL@2x.jpg"
            />
            <p><b>Apple Inc.</b></p>
            <p><b>$164.5</b></p>
          </div>
         

        </div>
      </div>

      <div class="bottom">
        <h1>Charges outside of INDmoney</h1>
        <!-- Create the Bottom Part Here  -->
        <h3>US Stocks</h3>
        <div class="bottom-child">
          <div class="bottom-cards">
            <img
          
          src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75"
          />
          <h3>Expense Ratio</h3>
          <p>The AMC charges the fund management fees+ distribution(commission) fee to manage a mutual fund</p>
          </div>
          <div class="bottom-cards">
            <img
          
          src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75"
          />
          <h3>Expense Ratio</h3>
          <p>The AMC charges the fund management fees+ distribution(commission) fee to manage a mutual fund</p>
          </div>
          <div class="bottom-cards">
            <img
          
          src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75"
          />
          <h3>Expense Ratio</h3>
          <p>The AMC charges the fund management fees+ distribution(commission) fee to manage a mutual fund</p>
          </div>
      </div>
      <h3>Mutual Funds</h3>
      <div class="bottom-child">
        <div class="bottom-cards">
          <img
        
        src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75"
        />
        <h3>Expense Ratio</h3>
        <p>The AMC charges the fund management fees+ distribution(commission) fee to manage a mutual fund</p>
        </div>
        <div class="bottom-cards">
          <img
        
        src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75"
        />
        <h3>Expense Ratio</h3>
        <p>The AMC charges the fund management fees+ distribution(commission) fee to manage a mutual fund</p>
        </div>
        <div class="bottom-cards">
          <img
        
        src="https://www.indmoney.com/stencil/images?url=/images/pricing-page/graph.png&w=3840&q=75"
        />
       <h3>Expense Ratio</h3>
        <p>The AMC charges the fund management fees+ distribution(commission) fee to manage a mutual fund</p>
        </div>
    
  
      </div>
      
      </div>
      
  </body>
</html>
