<html>
    <head>
        <title>combinators</title>
    </head>
    <style>
        .container{
            height:60px;
            padding-right: 60px;
            padding-left: 50px;
            display:flex;
            text-align: center;
            justify-content: space-between;
           
            font-family: sans-serif;
            border:1px solid white;
            margin-bottom: 60px;

        }
        .child1{
            height:auto;
            width:80%;
            border:1px solid white;
            margin:auto;
            display:flex;
            justify-content: space-between;
        }
        .child2>div{
            display:flex;
            text-align: left;
        }
        .container>h2{
            color:#039BE5;
        }
         h5{
            color:#039BE5;
        }
        p{
            font-size: 16px;
            font-family: sans-serif;
            color:grey;
        }
        
        .child2{
           
            height:90%;
            width:47%;
            border:1px solid white;

        }
        .child3{
            height:47%;
            width:47%;
            border:1px solid white;
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;

            

        }
        .child3>div{
         height:47%;
         width:47%;           
            border:1px solid white;
            
        }
        .container>div{
            display:flex;
            color:black;

        }
        .container>div>h2{
          padding-right: 30px;
          
        }
        img{
            height:150px;
        }
        .img-child{
           
           border-radius: 50%;
           width:50%;
        }
    </style>
    <body>
        <div class="container">
             <h2>Studylab</h2>
             <div>
                <h2>Home</h2>
                <h2>About</h2>
                <h2>Course</h2>
                <h2>Instructor</h2>
                <h2>Blog</h2>
                <h2>Contact</h2>
          </div>      
             
        </div>
        <div class="child1">
            <div class="child2">
                      <h5>WELCOME TO STUDYLAB</h5>
                      <h1>We Are StudyLab An Online Learning Center</h1>
                      <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.

                        Far far away, behind the word mountains, <br><br>far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    <div>
                        <div>
                        
                        <img
                        src="https://th.bing.com/th/id/OIP.-6GJch0pUFa5balhou2WOAHaE8?w=297&h=198&c=7&r=0&o=5&pid=1.7"
                        />
                        
                    </div>
                    <div><h2>Learn anything from StudyLab, Watch video</h2></div>
                </div>
                    </div>
            <div class="child3">
                <div>
                    <img class="img-child"
                    src="https://th.bing.com/th/id/OIP._2Jm7mDAH30fl403W9oZWQHaEx?w=252&h=180&c=7&r=0&o=5&pid=1.7"/>
                    <h3>Top Quality Content</h3>
                    <p>A small river named Duden flows by their place and supplies</p></div>
                <div>
                    <img class="img-child"
                    src="https://th.bing.com/th/id/OIP.cSfXndkOo06UlYmXaSPcOAHaE8?w=291&h=195&c=7&r=0&o=5&pid=1.7"/>
                    <h3>Highly Skilled Instructor</h3>
                    <p>A small river named Duden flows by their place and supplies</p></div>
                <div>
                    <img class="img-child"
                    src="https://th.bing.com/th/id/OIP.bPnjdtMy9kLQrfUI8wQEhQAAAA?w=144&h=180&c=7&r=0&o=5&pid=1.7"/>
               <h3>World Class & Quiz</h3>
            <p>A small river named Duden flows by their place and supplies</p> </div>
                <div>
                    <img class="img-child"
                    src="https://th.bing.com/th/id/OIP.vVSWMyYOD_6YRZYbBjwdgAHaFx?w=233&h=181&c=7&r=0&o=5&pid=1.7"/>
                <h3>Get Certified</h3>
            <p>A small river named Duden flows by their place and supplies</p></div>
            </div>
        </div>
    </body>
</html>