<html>
    <head><title>Masai News</title></head>
    <style>
        .container{
            height:500px;
            width: 100%;
            border:1px solid white;
            text-align: center;
            margin: auto;
            background-color: #E3F2FD;
            font-family: sans-serif;
            
        }
        .container>div{
            height:auto;
            width:90%;
            border: 0px solid white;
            display:flex;
            margin:auto;
            justify-content: space-evenly;
            text-align: left;
            
        }
        .container>div>div{
            height:auto;
            width:22%;
            border: 1px solid white;
            padding-left: 30px;
            border-radius: 20px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            background-color: white;

        }
        
        .container>div>div>img+p{
            color:blue;

        }
        .container>div>div>img{
            width:70%;

        }
        .container>div>div>h4+p{
            color:grey;
        }
        button{
            padding:10px 15px;
            margin-top: 40px;
            border-radius: 10px;
            color: red;
            border:1px solid red;

        }
        .nav{
            height:220px;
            width: 100%;
            border:1px solid white;
            margin: auto;
          
            text-align: center;
        }
        .nav>div{
            height:120px;
            width:80%;
            display:flex;
            justify-content: space-evenly;
            margin: auto;
        }
        .nav>div>div{
            height:auto;
            width:auto;
           border:1px solid white;
           margin: auto;
        }
        
        .nav>div>div>img{
            width:90%;
        }
    </style>
    <body>
        <div class="container">
            <h1>Masai the News</h1>
            <div>
                <div>
                <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"
                />
                <p class="blue">21 Dec 2021</p>
                <h4>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Magnam quaerat 
                    repudiandae possimus tempore molestias
                </h4>
                <p>Lorem, ipsum dolor sit amet consectetur
                     adipisicing elit. Laudantium quaerat  </p>
            </div>
            <div><img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"
                />
                <p class="blue">26 Oct 2021</p>
                <h4>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Magnam quaerat 
                    repudiandae possimus tempore molestias</h4>
                <p>Lorem, ipsum dolor sit amet consectetur
                    adipisicing elit. Laudantium quaerat</p>
            </div>
            <div>
                <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"
                />
                <p class="blue">18 Aug2020</p>
                <h4>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Magnam quaerat 
                    repudiandae possimus tempore molestias</h4>
                <p>Lorem, ipsum dolor sit amet consectetur
                    adipisicing elit. Laudantium quaerat</p>
            </div>
        </div>
            
            <button>SEE MORE ></button>
        </div>
        <div class="nav">
            <h1>Our Investor, Who Believe In Us</h1>
            <div>
                <div>
                <img
                src="https://www.masaischool.com/img/our-investors/unitus.svg"
                />
            </div>
            <div>
                <img
                src="https://www.masaischool.com/img/our-investors/omidyar.svg"
                />
            </div>
            <div>
                <img
                src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg"
                />
            </div>
        </div></div>
            
    </body>
</html>