<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    </head>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        width: 90%;
      
        display: flex;
        border: 0px solid white;
        background-color: rgb(50, 50, 170);
        /* justify-content: end; */
       margin: auto;
       border-radius: 30px;
       align-items: center;
       justify-content: space-between;
       margin-bottom: 40px;
      }
      #banner>div+div{
        text-align: center;
        border: 0px solid white;
        
       
        
      }
      #banner>div+div>div>img{
        width:45%;
        height: 100%;
        border: 0px solid white;

        
        }
        #banner>div:nth-child(1){
        padding-left: 30px;
       
        
      }
      button{
        border: 0px solid white;
        border-radius: 10px;
        padding: 5px 10px;
      }
      #services{
        width: 90%;
        margin: auto;
        display:grid;
        grid-template-columns: repeat(6,1fr);
        gap:20px;
      }
      #services>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        
       
      }
      #services>div>div{
        background-color: lightblue;
        text-align: center;
      }
      #services>div>div>img{
        width:90%;
      }
      #works{
        width: 90%;
        margin: auto;
       
      }
      #works>div{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap:15px;
        
    
      }
      #works>div>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #works>div>div>img{
        width:100%;
      }
      #works>h1+p{
        text-align: center;
        margin-bottom: 30px;
      }
      #works>h1{
        text-align: center;
        margin-top: 40px;
       
      }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          display: flex;
          flex-direction: column;
        }
        #services{
          display: grid;
          grid-template-columns: repeat(3,1fr);
        }
        #works>div{
          display: grid;
          grid-template-columns: repeat(2,1fr);
        }

      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          display: flex;
          flex-direction: column;
        }
        #services{
          display: grid;
          grid-template-columns: repeat(2,1fr);
        }
        #works>div{
          display: grid;
          grid-template-columns: repeat(1,1fr);
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>Your in Safe Hands</h2>
          <p>choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <div><img
            src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"
            />
          </div>
          
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div>
        <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          /></div>
        <h3>Instant Video Consulation</h3>
        <p>Connect Within 60sec</p>
      </div>
      <div>
        <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          /></div>
        <h3>Instant Video Consulation</h3>
        <p>Connect Within 60sec</p>
      </div>
      <div>
        <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          /></div>
        <h3>Instant Video Consulation</h3>
        <p>Connect Within 60sec</p>
      </div>
      <div>
        <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          /></div>
        <h3>Instant Video Consulation</h3>
        <p>Connect Within 60sec</p>
      </div>
      <div>
        <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          /></div>
        <h3>Instant Video Consulation</h3>
        <p>Connect Within 60sec</p>
      </div>
      <div>
        <div><img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          /></div>
        <h3>Instant Video Consulation</h3>
        <p>Connect Within 60sec</p>
      </div>
        
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
         <div>
          <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
          />
          <h4>dentist</h4>
          <p>Teething Trouble? Schedule a Dental Checkup</p>
         </div>
         <div>
          <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
          />
          <h4>dentist</h4>
          <p>Teething Trouble? Schedule a Dental Checkup</p>
         </div>
         <div>
          <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
          />
          <h4>dentist</h4>
          <p>Teething Trouble? Schedule a Dental Checkup</p>
         </div>
         <div>
          <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
          />
          <h4>dentist</h4>
          <p>Teething Trouble? Schedule a Dental Checkup</p>
         </div>
         <div>
          <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
          />
          <h4>dentist</h4>
          <p>Teething Trouble? Schedule a Dental Checkup</p>
         </div>
         <div>
          <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
          />
          <h4>dentist</h4>
          <p>Teething Trouble? Schedule a Dental Checkup</p>
         </div>
         <div>
          <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
          />
          <h4>dentist</h4>
          <p>Teething Trouble? Schedule a Dental Checkup</p>
         </div>
         <div>
          <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
          />
          <h4>dentist</h4>
          <p>Teething Trouble? Schedule a Dental Checkup</p>
         </div>
        </div>
      </div>
    </div>
  </body>
</html>
