<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MQ layout</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    .yellow{
        background-color: yellow;
        height: 20%;
        margin-bottom: 15px;
    }
    .nav{
        height: 80%;
        display: grid;
        grid-template-columns: repeat(2,50%);
        gap:15px;

    }
    .red{
        background-color: red;
    }
    .green{
        display: grid;
        grid-template-rows: repeat(3,1fr);
        gap:10px;
    }
    .green>div{
        background-color: green;
    }
    @media all and (min-width: 100px)and (max-width: 600px){
        .nav{
            display: flex;
            flex-direction: column;
        }
    }
    @media all and (min-width: 601px)and (max-width: 900px){
        .nav{
            display: flex;
            flex-direction: column;
        }
        .green{
           display: grid;
           grid-template-columns: repeat(3,1fr);
        }
    }
  </style>
  <body>
    <div class="yellow">Navigation</div>
    <div class="nav">
        <div class="red">Left Box</div>
        <div class="green">
            <div>Right Box1</div>
            <div>Right Box2</div>
            <div>Right box3</div>
        </div>
    </div>
  </body>
  </html>