<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MQ layout</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    .box{
        
        display: grid;
        grid-template-columns: repeat(2,fr);
        gap:20px;
    }
    .box1{
        background-color: yellow;
        /* grid-column-start: 1;
        grid-column-end: 3; */
        height: 50px;
        margin-bottom: 30px;
    }
    .box>div:nth-child(1){
        background-color: red;
        height: 200px;
    }
    .box>div:nth-child(2){
        background-color: greenyellow;
        height: 200px;
    }
    @media all and (min-width: 100px)and (max-width: 600px){
        .box>div{
            display: grid;
            grid-template-columns: repeat(1,1fr);
           
        }
    }
    @media all and (min-width: 1000px){
        .box{
            display: grid;
            grid-template-columns: repeat(2,1fr);
           
        }
    }
  </style>
  <body>

        <div class="box1">Navigation</div>
        <div class="box">
        <div >Left Box</div>
        <div>Right Box</div>
    </div>
  </body>
  </html>