<html>
    <head>
        <title>Masai Mentor</title>
    </head>
    <style>
        h1{
            text-align: center;
            font-size: 10mm;
            font-family:sans-serif ;
        }
        p{
           
            font-family: sans-serif;
            color:grey;
            text-align: center;
        }
        #parents{
            height:350px;
            width: 90%;
            border:1px solid white;
            margin:auto;
            display:flex;
            justify-content: space-between;
            margin-top: 35px;

        }
        .child{
            height:100%;
            width:23%;
            border:1px solid white;
            border-radius:30px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;

        }
        .child-img{
            width: 100%;
            height:80%;
            border-top-right-radius:30px;
            border-top-left-radius:30px;
       }
        h4{
            font-size: 5mm;
            font-family:sans-serif ;
            text-align: center;

        }


    </style>
    <body>
        <h1><b>Meet Our Mentors</b></h1>
        <p>Being Developers themselves the curriculum team is <br>an experienced group of instructor teaching </p>
        <div id="parents">
            <div class="child">
                <img
                class="child-img"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Nrupul_d3fe3b289a.jpg"
                />
                <h4>Nrupul Dev</h4>
            </div>
            <div class="child">
                <img
                class="child-img"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Yogesh_52e31f5560.jpg"
                />
                <h4>Yogesh Bhat</h4>
            </div>
            <div class="child">
                <img
                class="child-img"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Arjun_3848ab5fe7.jpg"
                />
                <h4>Arjun Thakur</h4>
            </div>
            <div class="child">
                <img
                class="child-img"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/aman_fbbc8625a4.jpg"
                />
                <h4>Aman Vats</h4>
            </div>
        </div>
        
        <div id="parents">
            <div class="child">
                <img
                class="child-img"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Albert_28b73517f6.jpg"
                />
                <h4>Albert Sebastian</h4>
            </div>
            <div class="child">
                <img
                class="child-img"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lohit_dp_98abd5839c.jpeg"
                />
                <h4>Lohit Marodia</h4>
            </div>
            <div class="child">
                <img
                class="child-img"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ritesh_Firodiya_4_8a667ac9c8.jpg"
                />
                <h4>Ritesh Firodya</h4>
            </div>
            <div class="child">
                <img
                class="child-img"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swanand_d399feddf5.jpeg"
                />
                <h4>Swanand Kadam</h4>
            </div>
        </div>
    </body>
</html>