<html>
    <head>
        <title>
            Resume Builder
        </title>
    </head>
    <style>
        .container{
            width:60%;
            margin: auto;
           /* font-family: sans-serif; */
        }
        .nav>p{
            color: grey;
        }
        h1{
            text-align: center;
            color: teal;
            font-weight: bold;
        }
        #contact{
            display:flex;
            flex-direction: column;
            align-items: flex-end;
            color: gray;
        }
        .nav1{
            color: teal;
            font-weight: bolder;
        }
        h3{
            color: rgb(41, 38, 38);
        }
        #contact{
            font-weight: bolder;
        }
        .nav>p{
            font-weight:bolder;
        }
        @media all and (min-width: 200px) and (max-width: 500px){
            .container{
                font-size: small;
            }
        }
        
    </style>
    <body>
        <div class ="container">
        <h1>Bipin Jaiswal</h1>
        <hr>
        <div id="contact"><div>A Wing 608 Happy Home Building Mumbai Maharastra-400078</div><div>98989898</div><div>bipinjaiswal111@gmail.com</div></div>
        
        <div class="nav">
            <h3 class="nav1">Objective</h3>
        <p>Professional chemical engineer with four years of experience working at companies such as Halfador Inc. and Alexis Corp: I am exceptionally skilled at reducing chemical waste, optimising safety procedures for waste management, designing water filtration systems and making waste systems up to 31% more efficient. I look forward to using my knowledge of water safety procedures and regulations in a waste management officer role at a local government agency to help improve the quality of water throughout the region.</h2>
        <h2 class="nav1">Education</h2>
        <h3>B.Tech Chemical engineer | 2017 | Data megha of engineering college</h3>
        <h3>B-Pharm | 2010 | Bombay College of Pharmacy in India</h3>
        <h2 class="nav1">Skills /Abilities</h2>
          <h3>Resource management skills</h3>
          <p>My resource management skill helps me to avoid unforeseen circumstances, foster an environment of transparency, create a safety net and measure the team’s efficacy.</p>
        <h3>Design skills</h3>
        <p>Design new tool for  agriculture, manufacturing and other crucial industries.
        </p>
        <h3> Critical thinking skills</h3>
        <p>My skill of critical skills  whether it is asking thoughtful questions or self-evaluating my contributions to a project.</p>
        <h3>Research skills</h3>
        <p>I like Research it help me to creat  new ideas, putting together different perspectives, and gathering a broad array of arguments.</p>
        <h2 class="nav1">Experience</h2>
        <h3>Waste Management | Halfador Inc. and Alexis Corp | 20 August 2017-30 October 2022</h3>
    </div>
    </div>
    </body>
</html>