<html>
    <head>
        <title>Masai Keyboard</title>
    </head>
    <style>
        .container{
            height:400px;
            width:95%;
            border: 1px solid palevioletred;
            
            margin: auto;
            margin-top: 60px;
            border-radius: 20px;
            background-color: rgb(28, 143, 143);
            
        }
        .nav{
            display:grid;
            grid-template-columns: repeat(12,90px);
            grid-template-rows: repeat(5,60px);
            gap:10px;
            color:rgb(97, 163, 163);
            margin-top: 30px;
            margin-left: 44px;
        
            

        }
        .nav>div{
            background-color: rgb(26, 24, 24);
            text-align: center;
            border-bottom-left-radius: 10px 10px;
            border-bottom-right-radius: 10px 10px;
            border-top-left-radius: 10px 10px;
            border-top-right-radius: 10px 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            font-family: sans-serif;
            text-align: center;

        }
        /* .nav>div{
            grid-column-start: 11;
            grid-column-end: 12;
        } */
        .long{
            grid-column-start: 11;
            grid-column-end: 13; 
        }
        .long1{
            grid-column-start: 5;
            grid-column-end: 9;  
        }
    </style>
    <body>
        <div class="container">
        <div class="nav">
            <div><h4>~</h4></div>
            <div><h4>1</h4></div>
            <div><h4>2</h4></div>
            <div><h4>3</h4></div>
            <div><h4>4</h4></div>
            <div><h4>5</h4></div>
            <div><h4>6</h4></div>
            <div><h4>7</h4></div>
            <div><h4>8</h4></div>
            <div><h4>9</h4></div>
            <div><h4>0</h4></div>
            <div><h4>Delete</h4></div>
            <div><h4>Tab</h4></div>
            <div><h4>Q</h4></div>
            <div><h4>W</h4></div>
            <div><h4>E</h4></div>
            <div><h4>R</h4></div>
            <div><h4>T</h4></div>
            <div><h4>Y</h4></div>
            <div><h4>U</h4></div>
            <div><h4>I</h4></div>
            <div><h4>O</h4></div>
            <div><h4>P</h4></div>
            <div><h4>\</h4></div>
            <div><h4>Caps</h4></div>
            <div><h4>A</h4></div>
            <div><h4>S</h4></div>
            <div><h4>D</h4></div>
            <div><h4>F</h4></div>
            <div><h4>G</h4></div>
            <div><h4>H</h4></div>
            <div><h4>J</h4></div>
            <div><h4>K</h4></div>
            <div><h4>L</h4></div>
            <div class="long"><h4>Enter</h4></div>
            <div><h4>Shift</h4></div>
            <div><h4>Z</h4></div>
            <div><h4>X</h4></div>
            <div><h4>C</h4></div>
            <div><h4>V</h4></div>
            <div><h4>B</h4></div>
            <div><h4>N</h4></div>
            <div><h4>M</h4></div>
            <div><h4><</h4></div>
            <div><h4>></h4></div>
            <div class="long"><h4>Shift</h4></div>
            <div><h4>Window</h4></div>
            <div><h4>Control</h4></div>
            <div><h4>Option</h4></div>
            <div><h4>alt</h4></div>
            <div class="long1"><h4>Space</h4></div>
            <div><h4>alt</h4></div>
            <div><h4>Option</h4></div>
            <div><h4><-</h4></div>
            <div><h4>-></h4></div>
            
        </div>
    </div>
    </body>
</html>