<html>
    <head>
        <title>Masai Calculator</title>
    </head>
    <style>
        .container{
            text-align:center;
            color:teal;
            margin-top:20px;
            font-size:20px
        }
     .container>div{
        height:400px;
        width:300px;
        border: 1px solid white;
        margin:auto;
        margin-top:50px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
       
     }
     .container>div>div{
            height:80%;
            width:80%;
            border:1px solid white;
          margin-top:38px;
          margin-left:29px;
          display:flex;
          flex-direction:column;
          justify-content:space-between;
         
    
            
        }
        .container>div>div>div{
            height:16%;
            width:100%;
            border:0px solid white;
            display:flex;
            justify-content:space-between;
            border-radius:5px;
            
        }
        .box{
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }

        .container>div>div>div>div{
        height:100%;
        width:22%;
        border:1px solid white;
        border-radius:5px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        .black{
            color:black;
            font-size:15px
        }
        .white{
            color:white;
            background-color:black;
            font-size:15px
        }
        #red{
            color:white;
            background-color:red;
            font-size:15px
        }
    </style>
<body>
    
    <div class="container">
        <h1>Masai Calculator</h1>
        <div>
        

            <div>
                <div class="box">
                    
                </div>
                <div>
                    <div class="black"><h2>1</h2></div>
                    <div class="black"><h2>2</h2></div>
                    <div class="black"><h2>3</h2></div>
                    <div class="white"><h2>+</h2></div>
                </div>
                <div>
                    <div class="black"><h2>4</h2></div>
                    <div class="black"><h2>5</h2></div>
                    <div class="black"><h2>6</h2></div>
                    <div class="white"><h2>-</h2></div>
                </div>
                <div>
                    <div class="black"><h2>7</h2></div>
                    <div class="black"><h2>8</h2></div>
                    <div class="black"><h2>9</h2></div>
                    <div class="white"><h2>x</h2></div>
                </div>
                <div>
                    <div id="red"><h2>C</h2></div>
                    <div class="black"><h2>0</h2></div>
                    <div class="white"><h2>=</h2></div>
                    <div class="white"><h2>/</h2></div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>
