<html>
    <head>
        <title>combinators doggy</title>   
    </head>
    <style>
        .container{
            text-align:center;  
        }
        p{
            color:grey;
            font-size:15px;
        }
        .container>div{
            height:auto;
            width:65%;
            border:1px solid white;
            margin:auto;
            display:flex;
            justify-content:space-between;
            margin-top:30px;
            
        }
        .container>div>div{
            height:100%;
            width:31%;
            border:1px solid white;
            text-align:left;
         font-family:sans-serif;
        }
        .container>div>div>img{
            width:28%;
            
           
        }
    
    </style>
    <body>
        <div class="container">
        <h1>OUR SERVICES</h1>
        <p>Far far awaty,behind the word mountains,far from the countries Vokalia<br>and 
        Consonantia,there live the blind text</p>

        <div>
            <div>
                <img
                src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg"/>
                <h3>Dog Checkup</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div>
                <img
                src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg"/>
                <h3>Dog Dermatology</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div>
                <img
                src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg"
                />
                <h4>For Strong Teeth</h4>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
        <div>
            <div>
                <img
                src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg"
                />
                <h3>Dog First Aid</h3>
                <p>
                    Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div>
                <img
                src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg"
                />
                <h3>Dog Dryer</h3>
                <p>
                    Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div>
                <img
                src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg"
                />
                <h3>Expert Veterinarian</h3>
                <p>
                    Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
        
                    
    </div>
   
    </body>
</html>