<html>
    <head>
        <title>
            Gallery
        </title>
    </head>
    <style>
        .container{
            background-color:#546E7A;
            height:80px;
          
            margin:auto;
            text-align: center;
            display:flex;
            align-items:center;
            justify-content: space-between;
            
            
        }
        .container>h1{
            color:black;
            align-items: flex-start;
        }
        .child1{
            display:flex;         
         }
        .child1>h2{
            color:white;
            padding-right: 20px;
            
        }
        .child{
            width:85%;
            height:50%;
            border:1px solid white;
            display:flex;
            justify-content: space-between;
            margin:auto;
            margin-top:20px;
            
        }
        #heading{
            text-align: center;
        }
        .child>div{
            height:100%;
            width:32%;
            border:1px solid white;
            border-radius: 30px;
        }
        .child>div>img{
            height:100%;
            width:100%;
            border-radius: 20px;

        }


    </style>
    <body>
        <div class="container">
            
            <h1 >masai</h1>
            <div class="child1"> 
                <h2>HOME</h2>
                <h2>GALLERY</h2>
                <h2>ABOUT</h2>
            </div>
            </div>
            <h1 id="heading">PHOTO GALLERY</h1>
           <div class="child">
            <div>
                <img
                src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp"
                />
            </div>
            <div>
                <img
                src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp"
                />
            </div>
            <div>
                <img
                src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp"
                />
            </div>
        </div>
        <div class="child">
            <div>
                <img
                src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp"
                />
            </div>
            <div>
                <img
                src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp"
                />
            </div>
            <div>
                <img
                src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp"
                />
            </div>
        </div>
       
        
            
    </body>
</html>