<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    #header{
      text-align: center;
    }
    #doctors{
      display:grid;
      grid-template-columns: repeat(4,1fr);
      gap: 15px;
    }
    #doctors>div{
      text-align: center;
      background-color: white;
    }
    button{
      padding: 10px 25px;
      border-radius: 20px;
    }
    #doctors>div>p+button{
      border: 0px solid white;
      margin-right: 30px;
    }
    #doctors>div>button+button{
      border: 0px solid white;
      background-color: red;
      color:white;
    }
    #service{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      
    }
    #service>div{
      text-align: center;
      margin-top: 50px;
      background-color: white;
    }
    @media all and (min-width: 100px)and (max-width: 600px){
      #doctors{
        display: grid;
        grid-template-columns: repeat(1,1fr);
      }
      #service{
        display: grid;
        grid-template-columns: repeat(1,1fr);
      }
    }
    @media all and (min-width: 601px)and (max-width: 900px){
      #doctors{
        display: grid;
        grid-template-columns: repeat(2,1fr);
      }
      #service{
        display: grid;
        grid-template-columns: repeat(2,1fr);
      }
    }
  </style>
  <body>
    <div id="header">
      <h1>Our Specialist</h1>
      <p>
        Green above he cattle god saw day multiply under fill in the cattle fowl
        a all, living,<br> tree word link available in the service for subdue fruit.
      </p>
    </div>
    <!-- Top-section -->
    <div id="doctors">
      <!-- This section should have 4 child divs, each div should have image,h3,h6 and div for buttons -->
    
    <div>  <img
    src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp"
    />
    <h1>Ethel Davis </h1>
    <h6>SR.Facualty Data Science</h6>
    <p>Lorem ipsum dolor sit amet consectetux ercitationem, consequuntur Quas.</p>
  <button>Know More</button>
  <button>Book Now</button>
  </div>
  
  <div>  <img
    src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp"
    />
    <h1>Ethel Davis </h1>
    <h6>SR.Facualty Data Science</h6>
    <p>Lorem ipsum dolor sit amet consectetux ercitationem, consequuntur Quas.</p>
    <button>Know More</button>
    <button>Book Now</button>
  </div>
  <div>  <img
    src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp"
    />
    <h1>Ethel Davis </h1>
    <h6>SR.Facualty Data Science</h6>
    <p>Lorem ipsum dolor sit amet consectetux ercitationem, consequuntur Quas.</p>
    <button>Know More</button>
    <button>Book Now</button>
  </div>
  <div>  <img
    src="https://preview.colorlib.com/theme/medino/assets/images/doctor1.jpg.webp"
    />
    <h1>Ethel Davis </h1>
    <h6>SR.Facualty Data Science</h6>
    <p>Lorem ipsum dolor sit amet consectetux ercitationem, consequuntur Quas.</p>
    <button>Know More</button>
    <button>Book Now</button>
  </div>
    </div>

    <!-- Bottom section  -->
    <div id="service">
      <!-- This section should have 6 child divs, each div should have image,h5,p -->
    <div>
      <img
      src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg"
      />
      <h5>Teeth Whitening</h5>
      <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sequi aliquam eligendi voluptate nesciun, repudiandae atque suscipit dicta vitae corporis aliasea!</p>
    </div>
    <div>
      <img
      src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg"
      />
      <h5>Teeth Whitening</h5>
      <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sequi aliquam eligendi voluptate nesciun, repudiandae atque suscipit dicta vitae corporis aliasea!</p>
    </div>
    <div>
      <img
      src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg"
      />
      <h5>Teeth Whitening</h5>
      <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sequi aliquam eligendi voluptate nesciun, repudiandae atque suscipit dicta vitae corporis aliasea!</p>
    </div>
    <div>
      <img
      src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg"
      />
      <h5>Teeth Whitening</h5>
      <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sequi aliquam eligendi voluptate nesciun, repudiandae atque suscipit dicta vitae corporis aliasea!</p>
    </div>
    <div>
      <img
      src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg"
      />
      <h5>Teeth Whitening</h5>
      <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sequi aliquam eligendi voluptate nesciun, repudiandae atque suscipit dicta vitae corporis aliasea!</p>
    </div>
    <div>
      <img
      src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-16/bottom_132437.jpeg"
      />
      <h5>Teeth Whitening</h5>
      <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sequi aliquam eligendi voluptate nesciun, repudiandae atque suscipit dicta vitae corporis aliasea!</p>
    </div>
    </div>
  </body>
</html>
