<htmml>
    <head>
       <title>
        layout
       </title>
    </head>
    <style>
        button{
            padding: 10px 20px;

            font-size: 30px;
            border:0px solid white;
            border-radius: 8px;
        }
        #st{
            color:white;

            background-color: rgb(37, 128, 247);
        }
        #nd{
            color:white;
            background-color: grey;
        }
        #rd{
            color:white;
            background-color: rgb(9, 209, 9);
        }
        #th{
            color:white;
            background-color: red;
        }
        #tth{
            color:black;
            background-color: rgb(238, 181, 37);
        }
        #stth{
            color:white;
            background-color: blue;
        }
        #setth{
            color:black ;
        }
        #eth{
            color: white;
            background-color: black;
        }
        #nth{
            color: rgb(0, 183, 255);
        }
    </style>
    <body>
        <button id="st">Primary</button>
        <button id="nd">Secondary</button>
        <button id="rd">Success</button>
        <button id="th">Danger</button>
        <button id="tth">Warning</button>
        <button id="stth">Info</button>
        <button id="setth">Light</button>
        <button id="eth">Dark</button>
        <button id="nth">Link</button>
    </body>
</htmml>