<html>
    <head>
        <title>leaderboard</title>
    </head>
    <style>
        .container{
            height:500px;
            width:500px;
            border:1px solid blue;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        #nav{
            width:100%;
            border:1px solid blue;
            display: flex;
            margin: auto;
         justify-content: space-between;
        }
       #nav>div{
                height:80px;
                width:120px;
                border: 1px solid red;
                
      }
      #display{
        width: 200px;
        height:100px;
        border: 1px solid green;
      }
    </style>
    <body>
        <div class="container">
            <div id =nav>
            <div id="min">min</div>
            <div id="max">max</div>
        </div>
        <div id="display">display</div>
        <div id="keyboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>0</div>
            <div>Enter</div>
        </div></div>
        
        

    </body>
</html>
<script>
    
    let keys=document.querySelectorAll("#keyboard>div")
   let bag="";
   for(let i=0;i<keys.length;i++){
    keys[i].addEventListener("click",press)
   
   }
   function press(){
    console.log()
   }
    // console.log(document.querySelectorAll("#keyboard>div"))
</script>