<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourites</title>
</head>
<body>
    <div id="nav">
        <h1>Masai Todo App</h1>
        <a href="./index.html">Home Page</a>
        <a href="./completed.html">Completed Tasks</a>
        <a href="./favourites.html">Favourites</a>
      </div>
    <table>
        <thead>
          <tr>
            <th>Task Name</th>
            <th>Task Type</th>
            <th>Completion Date</th>
            <th>Priority</th>
          </tr>
        </thead>
        <tbody>
          <!-- Append the elements here using JS and DOM  -->
        </tbody>
      </table>
</body>
<script src="./script/favourites.js"></script>
</html>