<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      /* Write your CSS here */
      h1{
        text-align:center;
        color:rgb(238, 74, 74)
      }
      #music-cards{
        border:1px solid white;
        height:auto;
        width:60%;
        margin:auto;
        display: flex;
        justify-content: space-evenly;
       
      }
      .music-box{
        border:1px solid white;
        height:100%;
        width:20%;
        text-align:center;
        padding-top:5px;
      }
      p{
        color:grey;
      }
      #guests{
        border : 1px solid white;
        height: auto;
        width: 60%;
        margin : auto;
        display:flex;
        justify-content:space-evenly;
        text-align: center;
        
      }

      .guests-child{
        border:1px solid white;
        height:auto;
        width: 30%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding-top:15px;
        padding-bottom: 15px;


      }
      button{
        background-color: rgb(202, 136, 147);
        color: white;
        border:none;
        padding: 5px 20px;
        
      }
      .guests-img{
        border-radius: 50%;
      }

      #albums{
        border:1px solid white;
        height:auto;
        width:100%;
        display:flex;
        justify-content: space-evenly;
      }
      .albums-childs{
        border: 1px solid white;
        height: 100%;
        width:18%;
      }
      .albums-img{
        height:90%;
        width:100%;

      }
    </style>
  </head>
  <body>
    <!-- Top-section -->
    <h1>Get ready for seamless online music</h1>

    <div id="music-cards">
      <!-- This section should contain 4 children divs, each div should have img,h4,p -->
    <div class="music-box">
      <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/1_478664.webp"/>
    <h4>Offline mode</h4>
      <p>Save and listen anywhere</p>
    </div>
    <div class="music-box">
      <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/2_611568.webp"/>
    <h4>High quality audio.</h4>
    <p>Enjoy the full range of sound.</p>
    </div>
    <div class="music-box">
      <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/3_784633.webp"/>
    <h4>No ads.</h4>
    <p>Enjoy non stop music.</p>
    </div>
    <div class="music-box">
      <img src=" https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/4_716330.webp"/>
    <h4>Unlimited skip.</h4>
    <p>Just tap skip.</p>
    </div>
    </div>

    <!-- Medium-section -->
    <h1>Featured Guests</h1>
    <div id="guests">
      <!-- This section should contain 3 children divs, each div should have image,h3,p,button -->
    <div class="guests-child">
      <img  class="guests-img" 
      width="50%" 
      src="https://preview.colorlib.com/theme/podcast/images/xperson_1.jpg.pagespeed.ic.NzGotTzTEg.webp"/>
    <h3>Megan Smith</h3>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
     Ex repellendus  
    </p>
    <button>Register</button>
    </div>
    <div class="guests-child">
      <img  class="guests-img" 
      width="50%" 
      src=" https://preview.colorlib.com/theme/podcast/images/xperson_2.jpg.pagespeed.ic.ycc-Edwyd1.webp"/>
    <h3>Brooke Kagle</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
      Modi neque, ea 
    </p>
       <button>Register</button>
    </div>
    <div class="guests-child">
      <img  class="guests-img" 
      width="50%" 
      src="https://preview.colorlib.com/theme/podcast/images/xperson_3.jpg.pagespeed.ic.zY-y25qZs4.webp"/>
   <h3>Philip Martin</h3>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Voluptatibus porro </p>
     <button>Register</button>

    </div>
    </div>

    <!-- bottom-section -->
    <h1>BUY WHAT’S NEW</h1>
    <div id="albums">
      <!-- This section should contain 5 children divs, each div should have img,h3,p -->
    <div class="albums-childs"> 
      <img class="albums-img"
      src=" https://preview.colorlib.com/theme/onemusic/img/bg-img/b1.jpg"/>
    <h3>Garage Band</h3>
    <p>Radio Station</p>
    
    </div>
    <div class="albums-childs">
      <img class="albums-img"
      src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b2.jpg"/>
    
    <h3>Garage Band</h3>
    <p>Radio Station</p>
    </div>
    <div class="albums-childs">
      <img class="albums-img"
      src="https://preview.colorlib.com/theme/onemusic/img/bg-img/xb3.jpg.pagespeed.ic.5EvR2jY7Rb.webp"
      />
      <h3>Garage Band</h3>
    <p>Radio Station</p>
    </div>
    <div class="albums-childs" >
      <img class="albums-img"
      src="https://preview.colorlib.com/theme/onemusic/img/bg-img/xb4.jpg.pagespeed.ic.BKljSf9akX.webp"
      />
      <h3>Garage Band</h3>
    <p>Radio Station</p>
    </div>
    <div class="albums-childs">
      <img class="albums-img"
      src=" https://preview.colorlib.com/theme/onemusic/img/bg-img/b2.jpg"
      />
      <h3>Garage Band</h3>
    <p>Radio Station</p>
    </div>
    
    </div>
  </body>
</html>
