<html>
    <head>
        <title>
            todo
        </title>
    </head>
    <style>
      *{

        font-family: sans-serif;
      }
      #container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
        text-align: center;
      }
      #filter{
        padding: 5px;
      font-size: 20px;
      }
      /* #container>div>img{
        width:50px;
      } */
      #container>div{
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        border: 1px solid white;
        
      }
      @media all and (min-width: 400px) and (max-width:700px){
        #container{
          display: grid;
          grid-template-columns: repeat(3,1fr);
        }
      }
      @media all and (min-width: 200px) and (max-width:350px){
        #container{
          display: grid;
          grid-template-columns: repeat(2,1fr);
        }
      }
    </style>
    <body >
      <select onchange="filt()">
        <option value="Asia">Asia</option>
        <option value="Africa">Africa</option>
        <option value="Americas">Americas</option>
        <option value="all">All</option>
      </select>

  <select id="select" onchange="give()">
    <option value="LTH">LTH</option>
    <option value="HTL">HTL</option>
  </select>

      <div id="container"></div>
        
    </body>
</html>




<script>

   let url="https://restcountries.com/v3.1/all";
    async function getData(){

        try{
            let res= await fetch(url);
            let out= await res.json();
            bag=out;
            data=[...out];
           
            displaytable(out);
       
         
        }catch(err){
            alert(err);
        }
    }
    getData();

    function filt(){

      let selected=document.querySelector("select").value;
      
      let filterdata= data.filter(function (elem){
        if(selected=="all"){
          return data;
        } else{
          return elem.region==selected
        }
       
      });
     console.log(filterdata);
      
       displaytable(filterdata)
    }
    function give(){
      let sortedvalue=document.querySelector("select").value;
     
      if(sortedvalue =="LTH"){
         bag.sort((a,b)=>a.price-b.price);
      }
      if (sortedvalue=="HTL"){
      bag.sort((a,b)=>b.price-a.price);
      }
      console.log(bag);
      displaytable(bag);
    }
   
    
       
    
    

    // fetch("https://restcountries.com/v3.1/all")
    // .then((res)=>res.json())
    // .then((data)=>console.log(data))
    // .catch((err)=>console.log(err));
    // displaytable(data);
   
      
    function displaytable(out){ 
      document.querySelector("#container").innerHTML=""
     
      out.forEach((elem)=>{
        let div1 =document.createElement("div");

      let image=document.createElement("img");
      image.setAttribute("src",elem.flags.png);

      let country=document.createElement("h2");
      country.innerText=elem.name.common;

      let pop=document.createElement("p");
      pop.innerText=elem.population;

      let region=document.createElement("p");
      region.innerText=elem.region;

      let cap=document.createElement("p");
      cap.innerText=elem.capital;

      div1.append(image,country,pop,region,cap)

      document.getElementById("container").append(div1);
      
      });
      
    }
</script>